# doan_admin

./: .gitignore  Jenkinsfile  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseproject/container/: MainActivity.kt
app/src/main/java/com/example/baseproject/di/: ApiModule.kt  CoroutineScopeModule.kt  NavigationModule.kt
app/src/main/java/com/example/baseproject/model/: Account.kt  AccountStudentResponse.kt  AccountTeacherResponse.kt  AddImageProfileBody.kt  AllImageProfileStudentForCourse.kt  ApiObjectResponse.kt  AttendanceBody.kt  Course.kt  CourseHaveShedule.kt  CourseStudentRegister.kt  CourseTeacherAssign.kt  DataImageProfileResponse.kt  DetailAttendanceStudent.kt  DetailAttendanceStudentTeacherScreen.kt  DetailCourseStudentRegister.kt  DetailCourseTeacherAssign.kt  DetailScheduleCourse.kt  DetailScheduleStudent.kt  ImageProfileResponse.kt  LoginBody.kt  LoginRequest.kt  LoginResponse.kt  OverviewCourseStudentRegister.kt  OverviewCourseTeacherAssign.kt  OverviewScheduleStudent.kt  ProfileUrlItem.kt  RegisterAccountRequest.kt  StudentInfoResponse.kt  TeacherInfoResponse.kt
app/src/main/java/com/example/baseproject/model/faceReco/: FaceNetModel.kt  MaskDetectionModel.kt  ModelInfo.kt  Models.kt
app/src/main/java/com/example/baseproject/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/example/baseproject/network/: ApiInterface.kt  BaseResponse.kt  LoginResponse.kt  NetworkEventInterceptor.kt  NetworkException.kt  TokenAuthenticator.kt
app/src/main/java/com/example/baseproject/shareData/: ShareViewModel.kt
app/src/main/java/com/example/baseproject/testFaceReco/: BitmapUtils.kt  BoundingBoxOverlay.kt  FaceRecoActivity.kt  FaceRecoViewModel.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt
app/src/main/java/com/example/baseproject/util/: BundleKey.kt  DateExt.kt  Event.java  Extension.kt  ImageExt.kt  MyHorizontalScrollView.kt  NetworkEvent.kt  Result.kt  UtilsExtensons.kt
app/src/main/java/com/khaipv/attendance/: BaseApplication.kt
app/src/main/java/com/khaipv/attendance/container/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/khaipv/attendance/di/: ApiModule.kt  CoroutineScopeModule.kt  NavigationModule.kt
app/src/main/java/com/khaipv/attendance/luxand/: FSDK.kt
app/src/main/java/com/khaipv/attendance/model/: Account.kt  AccountStudentResponse.kt  AccountTeacherResponse.kt  AddImageProfileBody.kt  AllImageProfileStudentForCourse.kt  ApiObjectResponse.kt  AttendanceBody.kt  Classroom.kt  Course.kt  CourseHaveShedule.kt  DataImageProfileResponse.kt  DetailAttendanceStudent.kt  DetailAttendanceStudentTeacherScreen.kt  DetailCourseStudentRegister.kt  DetailCourseTeacherAssign.kt  DetailScheduleCourse.kt  LoginRequest.kt  LoginResponse.kt  OverViewCourseHaveShedule.kt  OverviewCourseStudentRegister.kt  OverviewCourseTeacherAssign.kt  OverviewScheduleStudent.kt  ProfileUrlItem.kt  RegisterAccountRequest.kt  StudentInfoResponse.kt  TeacherInfoResponse.kt  UpdateScheduleBody.kt
app/src/main/java/com/khaipv/attendance/navigation/: AppNavigation.kt  AppNavigatorImpl.kt
app/src/main/java/com/khaipv/attendance/network/: ApiInterface.kt  BaseResponse.kt  LoginResponse.kt  NetworkEventInterceptor.kt  NetworkException.kt  TokenAuthenticator.kt
app/src/main/java/com/khaipv/attendance/notification/: AppFirebaseMessagingService.kt
app/src/main/java/com/khaipv/attendance/shareData/: ShareViewModel.kt
app/src/main/java/com/khaipv/attendance/testFaceReco/: BitmapUtils.kt  BoundingBoxOverlay.kt  FileReader.kt  FrameAnalyser.kt  Logger.kt  Prediction.kt
app/src/main/java/com/khaipv/attendance/util/: BundleKey.kt  DateExt.kt  Event.java  FaceView.java  FaceView.kt  ImageExt.kt  ImageUtils.java  MyHorizontalScrollView.kt  NetworkEvent.kt  Result.kt  Utils.java  UtilsExtensons.kt
app/src/main/res/anim/: rotate_90.xml
app/src/main/res/drawable/: bg_add_account_edit_text.xml  bg_add_acocunt_floating_btn.xml  bg_back_change_password_success.xml  bg_btn_log_out.xml  bg_btn_login.xml  bg_btn_primary_disable.xml  bg_confirm_change_password.xml  bg_edit_schedule_item.xml  bg_ic_item_profile.xml  bg_input_account.xml  bg_input_change_password.xml  bg_item_profile.xml  bg_main_screen.xml  bg_search.xml  ic_bottom_nav_color_selector.xml  ic_check.xml  ic_course.xml  ic_flip.xml  ic_uncheck.xml  ic_visible_password.xml
app/src/main/res/layout/: activity_face_reco.xml  activity_main.xml  fragment_acc_student.xml  fragment_acc_teacher.xml  fragment_add_account.xml  fragment_admin_home.xml  fragment_admin_profile.xml  fragment_admin_top.xml  fragment_all_attendance.xml  fragment_all_course_student.xml  fragment_change_password.xml  fragment_change_password_success.xml  fragment_common.xml  fragment_detail_attendance_teacher.xml  fragment_detail_course.xml  fragment_detail_schedule_student.xml  fragment_dialog_choose_model.xml  fragment_dialog_look_camera.xml  fragment_dialog_notice_empty_image_profile.xml  fragment_edit_schedule_teacher.xml  fragment_face_reco_kbi.xml  fragment_face_scan.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_face_reco.xml  fragment_login.xml  fragment_schedule_admin.xml  fragment_schedule_teacher.xml  fragment_splash.xml  fragment_student_profile.xml  fragment_student_top.xml  fragment_teacher_profile.xml  fragment_teacher_top.xml  fragment_user_profile.xml  item_account.xml  item_account_student.xml  item_account_teacher.xml  item_attendance_of_student.xml  item_course.xml  item_cycles.xml  (+9 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_admin.xml  bottom_nav_student.xml  bottom_nav_teacher.xml
app/src/main/res/navigation/: admin_navigation.xml  admin_top_navigation.xml  main_navigation.xml  splash_navigation.xml  student_navigation.xml  student_top_navigation.xml  tab_common_navigation.xml  tab_favorite_navigation.xml  teacher_navigation.xml  teacher_top_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+257 files in other folders)
