// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    apply from: rootProject.file('dependencies.gradle')
    dependencies {
        classpath libraries.androidGradle
        classpath libraries.kotlinGradle
        classpath libraries.hiltGradle
    }
}
plugins {
    id "org.sonarqube" version "4.2.1.3168"
}
allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    apply from: rootProject.file('dependencies.gradle')

}

task clean(type: Delete) {
    delete rootProject.buildDir
}