plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
 	namespace 'com.khaipv.attendance'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId 'com.kbyai.facerecognition'
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    buildTypes {
        debug{
            buildConfigField "String", "BASE_URL", "\"http://localhost:3000/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"http://10.0.2.2:3000/\""
        }
    }
    compileOptions {
        sourceCompatibility = versions.java
        targetCompatibility = versions.java
    }

    kotlinOptions {
        jvmTarget = versions.java.toString()
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation project(':libraries:core')
    implementation project(path: ':libfacesdk')

    //appcompat
    implementation libraries.appcompat
    implementation libraries.fragment

    implementation libraries.hilt
    kapt libraries.hiltSupport
    //implementation libraries.hiltViewModel
    //kapt libraries.hiltCompiler

    //kotlin
    implementation libraries.kotlin

    //view
    implementation libraries.material
    implementation libraries.constraintlayout

    //navigation
    implementation libraries.navigation
    implementation libraries.navigationUi

    //network
    implementation libraries.retrofit
    implementation libraries.gson
    implementation libraries.interceptor

    //logger
    implementation libraries.timber

    implementation libraries.dataStore

//    //ViewModel
    implementation libraries.viewmodel
//    implementation libraries.lifecycleExt
    kapt libraries.liveData

    // Loading Image
    implementation libraries.glide
    kapt libraries.glideCompiler

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // MLKit Face Detection
    implementation 'com.google.mlkit:face-detection:16.1.5'

    // CameraX dependencies
    implementation "androidx.camera:camera-camera2:1.2.1"
    implementation "androidx.camera:camera-lifecycle:1.2.1"
    implementation "androidx.camera:camera-view:1.2.1"

    // TensorFlow Lite dependencies
    implementation 'org.tensorflow:tensorflow-lite:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.11.0'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'

    // DocumentFile and ExitInterface
    implementation "androidx.documentfile:documentfile:1.0.1"
    implementation "androidx.exifinterface:exifinterface:1.3.6"
    implementation 'com.github.donkingliang:ConsecutiveScroller:4.6.4'

    implementation 'com.github.HBiSoft:PickiT:2.0.5'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    implementation 'com.github.abdulrehmank7:iOS-date-time-picker:1.05'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation platform('com.google.firebase:firebase-bom:32.4.0')
    implementation 'io.fotoapparat:fotoapparat:2.7.0'

}