<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/common"
        android:icon="@drawable/ic_birthday"
        android:contentDescription="Common"
        android:title="Common" />

    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_birthday"
        android:contentDescription="Favorite"
        android:title="Favorite" />
</menu>