<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/layoutHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

        <Button
            android:id="@+id/btn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:text="view Pager" />

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:text="Dialog" />
    </FrameLayout>


</layout>