<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/adminTopFragment">

    <action
        android:id="@+id/action_adminHomeFragment_to_changePasswordFragment"
        app:destination="@id/changePasswordFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <action
        android:id="@+id/action_changePasswordFragment_to_changePasswordSuccessFragment"
        app:destination="@id/changePasswordSuccessFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/changePasswordFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_adminHomeFragment_to_userProfileFragment"
        app:destination="@id/userProfileFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <fragment
        android:id="@+id/adminTopFragment"
        android:name="com.khaipv.attendance.ui.admin.AdminTopFragment"
        tools:layout="@layout/fragment_admin_top"
        android:label="AdminHomeFragment">
        <action
            android:id="@+id/action_adminHomeFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_adminHomeFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_adminHomeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.khaipv.attendance.ui.admin.addAccount.AddAccountFragment"
        tools:layout="@layout/fragment_add_account"
        android:label="AddAccountFragment">
        <action
            android:id="@+id/action_addAccountFragment_to_changePasswordSuccessFragment"
            app:destination="@id/changePasswordSuccessFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/addAccountFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <action
        android:id="@+id/action_addAccountFragment_to_changePasswordSuccessFragment"
        app:destination="@id/changePasswordSuccessFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left"
        app:popUpTo="@id/addAccountFragment"
        app:popUpToInclusive="true" />
    <fragment
        android:id="@+id/changePasswordSuccessFragment"
        android:name="com.khaipv.attendance.ui.changePassword.ChangePasswordSuccessFragment"
        tools:layout="@layout/fragment_change_password_success"
        android:label="ChangePasswordSuccessFragment" />
    <action
        android:id="@+id/action_adminHomeFragment_to_addAccountFragment"
        app:destination="@id/addAccountFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.khaipv.attendance.ui.admin.userProfile.UserProfileFragment"
        tools:layout="@layout/fragment_user_profile"
        android:label="UserProfileFragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.khaipv.attendance.ui.changePassword.ChangePasswordFragment"
        tools:layout="@layout/fragment_change_password"
        android:label="ChangePasswordFragment">
        <action
            android:id="@+id/action_changePasswordFragment_to_changePasswordSuccessFragment"
            app:destination="@id/changePasswordSuccessFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/changePasswordFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>