<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/tabSchedule">
    <fragment
        android:id="@+id/tabSchedule"
        android:name="com.khaipv.attendance.ui.admin.allCourse.AllCourseAdminFragment"
        android:label="ScheduleAdminFragment" />
    <fragment
        android:id="@+id/tabAccTeacher"
        android:name="com.khaipv.attendance.ui.admin.allAcc.AllAccFragment"
        android:label="AccTeacherFragment" />
    <fragment
        android:id="@+id/tabAdminProfile"
        android:name="com.khaipv.attendance.ui.admin.adminProfile.AdminProfileFragment"
        android:label="AdminProfileFragment" >

    </fragment>

</navigation>