<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/student_navigation"
    app:startDestination="@id/studentTopFragment">

    <fragment
        android:id="@+id/studentTopFragment"
        android:name="com.khaipv.attendance.ui.student.StudentTopFragment"
        android:label="StudentTopFragment">
        <action
            android:id="@+id/action_studentTopFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />

        <action
            android:id="@+id/action_studentTopFragment_to_faceScanFragment"
            app:destination="@id/faceScanFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>

    <action
        android:id="@+id/action_studentTopFragment_to_detailScheduleStudentFragment"
        app:destination="@id/detailScheduleStudentFragment"
        app:enterAnim="@anim/slide_in_left"
        app:exitAnim="@anim/slide_out_right"
        app:popEnterAnim="@anim/slide_in_right"
        app:popExitAnim="@anim/slide_out_left" />

    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.khaipv.attendance.ui.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment">
        <action
            android:id="@+id/action_changePasswordFragment2_to_changePasswordSuccessFragment2"
            app:destination="@id/changePasswordSuccessFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/changePasswordFragment2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordSuccessFragment2"
        android:name="com.khaipv.attendance.ui.changePassword.ChangePasswordSuccessFragment"
        android:label="ChangePasswordSuccessFragment" />
    <fragment
        android:id="@+id/detailScheduleStudentFragment"
        android:name="com.khaipv.attendance.ui.student.detailAttendance.DetailAttendanceStudentFragment"
        android:label="DetailScheduleStudentFragment" />
    <fragment
        android:id="@+id/faceScanFragment"
        android:name="com.khaipv.attendance.ui.student.faceScan.FaceScanFragment"
        android:label="FaceScanFragment" >
        <action
            android:id="@+id/action_faceScanFragment_to_changePasswordSuccessFragment2"
            app:destination="@id/changePasswordSuccessFragment2"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/faceScanFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>