<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_navigation"
    app:startDestination="@id/teacherTopFragment">

    <fragment
        android:id="@+id/teacherTopFragment"
        android:name="com.example.baseproject.ui.teacher.TeacherTopFragment"
        android:label="TeacherTopFragment">

        <action
            android:id="@+id/action_teacherTopFragment_to_detailCourseFragment"
            app:destination="@id/detailCourseFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_teacherTopFragment_to_changePasswordFragment3"
            app:destination="@id/changePasswordFragment3"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/detailCourseFragment"
        android:name="com.example.baseproject.ui.teacher.scheduleCourse.ScheduleCourseFragment"
        android:label="DetailCourseFragment">
        <action
            android:id="@+id/action_detailCourseFragment_to_faceRecoFragment"
            app:destination="@id/faceRecoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailCourseFragment_to_allAttendanceFragment"
            app:destination="@id/allAttendanceFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_detailCourseFragment_to_detailAttendanceTeacherFragment"
            app:destination="@id/detailAttendanceTeacherFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/faceRecoFragment"
        android:name="com.example.baseproject.ui.teacher.faceReco.FaceRecoFragment"
        android:label="FaceRecoFragment">
        <action
            android:id="@+id/action_faceRecoFragment_to_listFaceRecoFragment"
            app:destination="@id/listFaceRecoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/listFaceRecoFragment"
        android:name="com.example.baseproject.ui.teacher.listFaceReco.ListFaceRecoFragment"
        android:label="ListFaceRecoFragment"
        tools:layout="@layout/fragment_list_face_reco" />
    <fragment
        android:id="@+id/changePasswordFragment3"
        android:name="com.example.baseproject.ui.changePassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment">
        <action
            android:id="@+id/action_changePasswordFragment3_to_changePasswordSuccessFragment3"
            app:destination="@id/changePasswordSuccessFragment3"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:popUpTo="@id/changePasswordFragment3"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordSuccessFragment3"
        android:name="com.example.baseproject.ui.changePassword.ChangePasswordSuccessFragment"
        android:label="ChangePasswordSuccessFragment" />
    <fragment
        android:id="@+id/allAttendanceFragment"
        android:name="com.example.baseproject.ui.teacher.allAttendance.AllAttendanceFragment"
        android:label="AllAttendanceFragment" />
    <fragment
        android:id="@+id/detailAttendanceTeacherFragment"
        android:name="com.example.baseproject.ui.teacher.detailAttendance.DetailAttendanceTeacherFragment"
        android:label="DetailAttendanceTeacherFragment" />

</navigation>