<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/tabSchedule">

    <fragment
        android:id="@+id/tabSchedule"
        android:name="com.example.baseproject.ui.teacher.schedule.ScheduleTeacherFragment"
        android:label="ScheduleTeacherFragment" />

    <fragment
        android:id="@+id/tabTeacherProfile"
        android:name="com.example.baseproject.ui.admin.adminProfile.AdminProfileFragment"
        android:label="AdminProfileFragment" >

    </fragment>


</navigation>