<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/teacher_navigation"
    app:startDestination="@id/teacherTopFragment">

    <fragment
        android:id="@+id/teacherTopFragment"
        android:name="com.example.baseproject.ui.teacher.TeacherTopFragment"
        android:label="TeacherTopFragment" >
        <action
            android:id="@+id/action_teacherTopFragment_to_faceRecoFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            app:destination="@id/faceRecoFragment" />
    </fragment>
    <fragment
        android:id="@+id/faceRecoFragment"
        android:name="com.example.baseproject.testFaceReco.FaceRecoFragment"
        android:label="FaceRecoFragment" />
</navigation>