<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:paddingVertical="30dp"
        android:layout_height="wrap_content"
        android:background="#121A40"
        android:orientation="vertical">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_warning" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Notice "
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginHorizontal="20dp"
            android:text="You dont have any image profile, please scan your face"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_login"
            android:textSize="16sp"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            android:textStyle="bold"
            android:id="@+id/tv_start_scan_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Start scan face"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>
