<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#121A40"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            style="@style/text_bold_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Change password"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_main_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title">

            <ImageView
                android:id="@+id/iv_bg_change_password"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:adjustViewBounds="true"
                android:src="@drawable/iv_bg_change_password"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edt_current_password"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_input_change_password"
                android:hint="Current password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:textColor="#20284C"
                android:textColorHint="#20284C"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toBottomOf="@id/iv_bg_change_password" />

            <TextView
                android:id="@+id/tv_error_current_password"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Error username"
                android:textColor="#D12828"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/edt_current_password"
                app:layout_constraintTop_toBottomOf="@id/edt_current_password" />

            <ImageView
                android:id="@+id/iv_view_current_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_invisible_password"
                app:layout_constraintBottom_toBottomOf="@id/edt_current_password"
                app:layout_constraintEnd_toEndOf="@id/edt_current_password"
                app:layout_constraintTop_toTopOf="@id/edt_current_password"
                app:tint="#121A40" />

            <EditText
                android:id="@+id/edt_new_password"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input_change_password"
                android:hint="New Password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:textColor="#20284C"
                android:textColorHint="#20284C"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toBottomOf="@id/tv_error_current_password" />

            <TextView
                android:id="@+id/tv_error_new_password"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Error username"
                android:textColor="#D12828"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/edt_new_password"
                app:layout_constraintTop_toBottomOf="@id/edt_new_password" />

            <ImageView
                android:id="@+id/iv_view_new_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_invisible_password"
                app:layout_constraintBottom_toBottomOf="@id/edt_new_password"
                app:layout_constraintEnd_toEndOf="@id/edt_new_password"
                app:layout_constraintTop_toTopOf="@id/edt_new_password"
                app:tint="#121A40" />

            <EditText
                android:id="@+id/edt_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_input_change_password"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:paddingHorizontal="15dp"
                android:textColor="#20284C"
                android:textColorHint="#20284C"
                android:textSize="@dimen/text_size_14"
                app:layout_constraintTop_toBottomOf="@id/tv_error_new_password" />

            <TextView
                android:id="@+id/tv_error_confirm_password"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Error username"
                android:textColor="#D12828"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@id/edt_confirm_password"
                app:layout_constraintTop_toBottomOf="@id/edt_confirm_password" />

            <ImageView
                android:id="@+id/iv_view_confirm_password"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="13dp"
                android:src="@drawable/ic_invisible_password"
                app:layout_constraintBottom_toBottomOf="@id/edt_confirm_password"
                app:layout_constraintEnd_toEndOf="@id/edt_confirm_password"
                app:layout_constraintTop_toTopOf="@id/edt_confirm_password"
                app:tint="#121A40" />

            <TextView
                android:id="@+id/tv_confirm"
                style="@style/text_bold_16"
                android:layout_width="match_parent"
                android:layout_height="37dp"
                android:layout_marginHorizontal="25dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_confirm_change_password"
                android:gravity="center"
                android:text="Confirm"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@id/edt_confirm_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>