<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_camera"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.camera.view.PreviewView
                android:id="@+id/previewView_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:scaleType="fillCenter" />

            <com.khaipv.attendance.ui.student.faceScan.camerax.GraphicOverlay
                android:id="@+id/graphicOverlay_finder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_flip_camera"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_flip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:adjustViewBounds="true"
                android:src="@drawable/person"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/ic_arrow_scan_face_right"
                app:layout_constraintBottom_toBottomOf="@id/iv_face"
                app:layout_constraintStart_toEndOf="@id/iv_face"
                app:layout_constraintTop_toTopOf="@id/iv_face"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_arrow_scan_face_left"
                app:layout_constraintBottom_toBottomOf="@id/iv_face"
                app:layout_constraintEnd_toStartOf="@id/iv_face"
                app:layout_constraintTop_toTopOf="@id/iv_face"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_top"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_arrow_scan_face_top"
                app:layout_constraintBottom_toTopOf="@id/iv_face"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/iv_arrow_bottom"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_arrow_scan_face_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_face"
                app:tint="@color/white" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#33FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@id/line2"
            app:layout_constraintStart_toStartOf="@id/line1"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>