<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_item_profile"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_ic"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="13dp"
            app:layout_constraintBottom_toBottomOf="@id/ll_content"
            android:src="@drawable/ic_detail_schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll_content" />

        <LinearLayout
            android:id="@+id/ll_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_ic"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_lesson_order"
                    style="@style/text_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lesson 1: "
                    android:textColor="#0048FF" />
                <TextView
                    android:id="@+id/tv_course_name"
                    style="@style/text_bold_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hệ thống quản lí thông tin"
                    android:textColor="@color/black" />
            </LinearLayout>



            <TextView
                android:id="@+id/tv_time"
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="This is des"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/tv_classroom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/no_avatar"
                android:text="Class abc" />

        </LinearLayout>

        <TextView
            android:id="@+id/btn_attendance"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/bg_btn_log_out"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="@string/attendance"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_content" />

        <TextView
            android:id="@+id/btn_see_attendance"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/bg_btn_log_out"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="@string/see_attendance_list"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_attendance"
            app:layout_constraintTop_toBottomOf="@id/ll_content" />

        <TextView
            android:id="@+id/btn_edit"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:background="@drawable/bg_btn_log_out"
            android:gravity="center"
            tools:visibility="visible"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="8dp"
            android:paddingVertical="5dp"
            android:text="@string/edit"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_see_attendance"
            app:layout_constraintTop_toBottomOf="@id/ll_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>