<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="@drawable/bg_item_profile"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/iv_ic"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginStart="13dp"
            android:src="@drawable/ic_course"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ic_arrow"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_marginEnd="20dp"
            android:src="@drawable/ic_arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@id/ic_arrow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_ic"
            app:layout_constraintStart_toEndOf="@id/iv_ic"
            app:layout_constraintTop_toTopOf="@id/iv_ic">

            <TextView
                android:id="@+id/tv_couse_name"
                style="@style/text_bold_16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hệ thống quản lí thông tin"
                android:textColor="@color/black" />

            <TextView
                style="@style/text_14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="This is des"
                android:textColor="@color/black" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:adjustViewBounds="true"
                android:src="@drawable/no_avatar" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>